is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationCLI
build_property.ProjectDir = /home/egor/Documents/study/MDR-01-02_testing-programming_modules/SF2022User12Lib/ApplicationCLI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
